{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "product-images": {
    "props": {
      "displayThumbnailArrows": true,
      "showNavigationArrows": true,
      "thumbnailAspectRatio": "auto",
      "thumbnailsOrientation": "vertical",
      "zoomMode": "in-pace-click",
      "contentType": "all"

    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true,
      "showInstallments": true
    }
  },

  "product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },

  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false,
      "shouldAddToCart": true
    }
  }
  

}