{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "breadcrumb":{
    "props": {
      "showOnMobile": true,
      "homeIconSize": 24,
      "caretIconSize": 8
    }
  },

  "product-brand":{
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },

  "product-images": {
    "props": {
      "displayThumbnailArrows": true,
      "showNavigationArrows": true,
      "thumbnailAspectRatio": "auto",
      "thumbnailsOrientation": "vertical",
      "zoomMode": "in-pace-click",
      "contentType": "all"

    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true,
      "showInstallments": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
      
    ]
  },


  "product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },

  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },
 
  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 99999
    }
  },


  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false,
      "shouldAddToCart": true
    }
  }
  

}